body {
    background-color: rgb(250, 176, 163);
}

/* style titre */
h1 {
    text-align: center;
    margin-top: 50px;
    padding: 10px;
    background-color: #000000;
    color: #fff;
}

label {
    display: block;
    margin-bottom: 5px;
}

input[type="text"],
select {
    width: 200px;
}

table {
    border-collapse: collapse;
    width: 60%;
    margin-left: auto;
    margin-right: auto;
}




th,
td {
    border: 1px solid black;
    padding: 8px;
    text-align: center;
}

th {
    background-color: #f2f2f2;
}

#totals {
    margin-top: 10px;
}

#capture-button {
    margin-top: 20px;
}


/* style pour les CGV */
.CGV {
    text-align: center;
    margin-top: 50px;
    padding: 10px;
    background-color: #333;
    color: #fff;
}

.CGV a {
    margin: 0 15px;
    text-decoration: none;
    color: #fff;
    transition: color 0.3s;
}

.CGV a:hover {
    color: #0099cc;
}
